/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
			&kp ESC   &kp Q &kp W &kp E &kp R &kp T				&kp Y &kp U  &kp I     &kp O   &kp P    &kp TAB
			&kp LCTRL &kp A &kp S &kp D &kp F &kp G				&kp H &kp J  &kp K     &kp L   &kp SEMI &kp DQT 
			&kp LSHFT &kp Z &kp X &kp C &kp V &kp B				&kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LALT
			&bootloader &kp SPACE &mo 1 &kp LSHFT &none &none	&mo 2 &kp BSPC &kp ENTER &mo 1 &kp N &kp COMMA
            >;
        };

        lower_layer { display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4					&kp N5		 &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp DEL 
&kp LT     &kp BSLH &kp PIPE &kp LBRC &kp LPAR &kp LBKT			&kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp MINUS &kp EQUAL
&kp GT     &none    &none    &kp RBRC &kp RPAR &kp RBKT			&none &none &kp UNDER &none &none &none
           &kp LGUI &trans   &kp SPACE &none   &bootloader &kp RET  &trans       &kp RALT     &none    &none
            >;
        };

        upper_layer {
            display-name = "CONTROL";
            bindings = <
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N5   &kp N5   &kp N5   &kp N5    &kp N5   &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   &bootloader
&kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans    &trans   &trans
           &kp LGUI     &trans       &kp SPACE    &none        &bootloader &kp RET  &trans   &kp RALT &none     &none
            >;
        };
    };
};
