#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

if BOARD_CUSTOM_WIRELESS_RIGHT

config ZMK_KEYBOARD_NAME
    default "Custom Wireless"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_CUSTOM_WIRELESS_RIGHT


if BOARD_CUSTOM_WIRELESS_LEFT || BOARD_CUSTOM_WIRELESS_RIGHT

config BOARD
    default "custom_wireless"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

menuconfig CUSTOM_WIDGET_BATTERY_STATUS
    bool "custom battery status widget"

menuconfig CUSTOM_WIDGET_OUTPUT_STATUS
    bool "custom output status widget"

menuconfig CUSTOM_WIDGET_LAYER_STATUS
    bool "custom layer status widget"

menuconfig CUSTOM_WIDGET_PERIPHERAL_STATUS
    bool "custom peripheral status widget"

endif # BOARD_CUSTOM_WIRELESS_LEFT || BOARD_CUSTOM_WIRELESS_RIGHT

